IP_LIMIT_COUNT=100
TOKEN_LIMIT_COUNT=200
WINDOW_SIZE_IN_HOURS=1
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpcCI6Ijo6MSIsImlhdCI6MTY2MjU5NTk5M30.Jx6sYeylSGCnws8UEOw_mBPYCdiaJxNucrM-XDT6-0E
JWT_SECRET=asdjiabuifub2
POINTS=5
USER_ID=123